# zohhak_parallel_bug

./: README.md  pom.xml
src/test/java/pickl/: ZohhakParallelBugTest.java
